# API-Hotel-Booking

./: DH52110843-api-quan-ly-khach-san-homestay.sln  README.md
BLL/DTO/: BookingDTO.cs  HotelDTO.cs  HotelServiceDTO.cs  MonthDTO.cs  RoomDTO.cs  RoomImageDTO.cs  RoomServiceDTO.cs  StatisticDTO.cs
BLL/Interfaces/: IEmailService.cs  IHotelService.cs  IPaymentService.cs  IReviewService.cs  IRoomImagesStorageService.cs  IRoomService.cs  (+1 more)
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/: DH52110843-BLL.csproj
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/Config/: MappingProfile.cs  VnPayConfig.cs
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/DTO/: BookingRoomDTO.cs  HotelImageDTO.cs  HotelImageStorageDTO.cs  OtpVerifyRequest.cs  PaymentDTO.cs  ReviewDTO.cs  RoomImageStorageDTO.cs  RoomTypeDTO.cs  UserDTO.cs  UserDocumentDTO.cs  UserRoleDTO.cs
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/DTO/VNPay/: VNPayResquest.cs
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/HostedServices/: BackgroundTaskHostedService.cs
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/Interfaces/: IBookingService.cs  IHotelImageService.cs  IHotelImageStorageService.cs  IHotelServiceService.cs  IRoomImageService.cs  IRoomService_Service.cs  IUserDocumentService.cs  IUserService.cs
DH52110843-api-quan-ly-khach-san-homestay/DH52110843-BLL/Services/: HotelService.cs  PaymentService.cs  ReviewService.cs  RoomService.cs  RoomService_Service.cs  UserDocumentService.cs
PL/: DH52110843-api-quan-ly-khach-san-homestay.csproj  PL.http  Program.cs  appsettings.json
PL/Controllers/: HotelController.cs  HotelImageController.cs  HotelServiceController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  RoomImageController.cs  RoomImagesStorageController.cs  UserController.cs  UserDocumentController.cs
PL/Properties/PublishProfiles/: site35716-WebDeploy.pubxml
(+75 files in other folders)
