is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DH52110843_api_quan_ly_khach_san_homestay
build_property.RootNamespace = DH52110843_api_quan_ly_khach_san_homestay
build_property.ProjectDir = E:\LuanVan\DH52110843-api-quan-ly-khach-san-homestay\DH52110843-api-quan-ly-khach-san-homestay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\LuanVan\DH52110843-api-quan-ly-khach-san-homestay\DH52110843-api-quan-ly-khach-san-homestay
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
